# This is the configuration file for kitty terminal
# For your custom configurations, put it in ./kitty.conf

enable_audio_bell no
font_size 14

# Themes can override any settings in this file
include gruvbox_theme.conf
background_opacity 0.75
#hide_window_decorations yes
#confirm_os_window_close 0

# BEGIN_KITTY_FONTS
font_family      JetBrainsMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
