// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    "margin-top": "10px",       // Margin from top edge
    "margin-left": "10px",      // Margin from left edge
    "margin-right": "10px",     // Margin from right edge
    "width": "calc(100% - 20px)", // Adjust width to account for margins
    "mode": "dock",
    "exclusive": true,     // Allow gaps around the bar
    "passthrough": false,    // Block clicks on empty areas
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "custom/playerinfo",
        "custom/cava",
    ],
    "modules-right": [
        "custom/fcitx",
        "network",
        "pulseaudio",
        "battery",
        "clock",
        "custom/power"
    ],
    // Modules configuration
    "custom/fcitx": {
        "exec": "~/.config/waybar/custom/fcitx_status.sh",
        "interval": 1,
        "format": "{}",
        "on-click": "fcitx5-configtool",
        "tooltip": false
    },
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "active-only": false,
         "persistent": true,
         "warp-on-scroll": false,
         "format": "{icon}",
         "format-icons": {
             "1": "1",
             "2": "2",
             "3": "3",
             "4": "4",
             "5": "5",
             "6": "6",
             "7": "7",
             "8": "8",
             "9": "9",
             "10": "0",
             "urgent": "!",
             "default": "-"
         },
        "on-click": "activate",   // Switch workspace on click
        "sort-by-number": true    // Sort workspaces numerically
     },
    "tray": {
        "spacing": 10,
    },
    "battery": {
        "interval": 5,

        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-charging": " {capacity}% ",
        "format-plugged": " {capacity}%",
        "tooltip-format": "{power}W - {timeTo}",
 
        "states": {
            "full": 100,
            "great": 97,
            "good": 85,
            "ok": 50,
            "warning": 30,
            "low": 20,
            "critical": 10
        },
        "on-click": "kitty -e btop"
    },
    "clock": {
        "format": "{:%I:%M%p}",
        "on-click": "gsimplecal",
        "tooltip-format": "{:%A, %Y %B %d}"
    },
    "network": {
        //"interface": include("interfaces.json"),
        "interval": 5,
        "format": "{ifname}",
        "format-wifi": " {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-ethernet": " {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-disconnected": "󰌙 Disconnected",
        "tooltip-format": "{ipaddr}",
        "format-linked": "󰈁 {ifname} (No IP)",
        "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "min-length": 1,
        "max-length": 35,
        "format-icons": [
            "󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
        ],
        "on-click": "kitty -e nmtui"
    },
    "include": [
        "~/.config/waybar/network_interfaces.json"
    ],
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-muted": " {volume}% {format_source}",
        "format-source": "{volume}%",
        "format-source-muted": " {volume}%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/arch": {
        "format": "󰣇 ",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
    "custom/cava": {
        "format": "{}",
        "exec": "~/.config/waybar/custom/cava.sh",
        "on-click": "kitty -e cava",
        "tooltip": false,
        "stop-on-exit": true
    },
    "custom/playerinfo": {
        "format": "&lt; {} &gt;",
        "exec": "~/.config/waybar/custom/playerinfo.sh",
        "escape": true,
        "return-type": "json",
        "interval": 1,
        "tooltip": true,
        "on-click-middle": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-left": "playerctl previous"
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
        "on-click": "rofi -show power-menu -show-icons -modi power-menu:rofi-power-menu"
    },
}
